total 48
drwxr-xr-x 2 root root 300 Sep  5 17:04 .
drwxr-xr-x 6 root root 118 Sep  5 14:04 ..
-rw-r--r-- 1 root root  12 Sep  5 16:55 \'\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root  30 Sep  5 15:47 0-hello_world
-rwxr--r-- 1 root root  36 Sep  5 16:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 16:38 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 16:41 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 16:43 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 16:45 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 16:49 6-third_line
-rwxr--r-- 1 root root  86 Sep  5 17:00 7-file
-rwxr--r-- 1 root root  37 Sep  5 17:04 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 17:01 \\\'"Best School"\'\\$\?\\\\\*:)
-rw-r--r-- 1 root root   0 Sep  5 16:50 iacta
-rw-r--r-- 1 root root   0 Sep  5 17:02 ls_cwd_content
-rw-r--r-- 1 root root  16 Sep  5 14:11 README.md
